DB_HOST=localhost
DB_USER=gen_ai_user
DB_PASSWORD=unnes
DB_NAME=gen_ai

OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=mistral:7b

APP_SECRET_KEY=cad75c9b87eabacbee7297e8bddc00a8d95232f5d2a84f31790686ec6d406e80
DEFAULT_ADMIN_PASSWORD=adminUnnesKuat123!

GOOGLE_CLIENT_ID=589754605755-k35ogen4efe92mpfjeddd8eblq6pm0l4.apps.googleusercontent.com